<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans+Arabic:wght@500&family=Montserrat:ital,wght@1,100&family=Smooch&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Faisal Abdulaziz</title>
  </head>
  <body>
    <div class="top-container">
<img class="top-cloud" src="images/cloud.png" alt="">
          <h1 class="my_name">I'm Faisal</h1>
          <h2>im a programmer, the best programmer</h2>
<img class="bottom-cloud" src="images/cloud.png" alt="">
          <img src="images/mountain.png" alt="">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="https://images-na.ssl-images-amazon.com/images/I/41IKUdeGY7L._SR600%2C315_PIWhiteStrip%2CBottomLeft%2C0%2C35_SCLZZZZZZZ_FMpng_BG255%2C255%2C255.jpg" alt="">
        <h2>Hello.</h2>
        <p>I'm a Web developer and i love gaming<3</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code-img" src="https://cdn-icons-png.flaticon.com/512/1005/1005141.png" alt="">
          <h3>Web Developing</h3>
          <p class="photo-description-cl">When i was in middle school i loved coding,started when i was in highscool coding python, then in college we started java and finished it all, now im playing with web developing to test my limits,and luckly its easy.</p>
        </div>
        <div class="skill-row">
          <img class="stars-img" src="https://cdn-icons.flaticon.com/png/512/2314/premium/2314909.png?token=exp=1656932600~hmac=b1b986393be0b9cd2e56c3580f902b35" alt="">
          <h3>Gaming</h3>
          <p class="photo-description-cr">my Actual skill is gaming, im a warlord, GODLIKE, BEST PLAYER, GAMING MECHINE, FAST LEARNER, BEST AT EVERY GAME I PLAY.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn       </a>
      <a class="footer-link" href="https://twitter.com/">    Twitter </a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="caption">© Faisal Abdulaziz.</p>
    </div>

  </body>
</html>
